{
  "name": "mindy/project",
  "homepage": "https://github.com/MindyPHP/Mindy_Framework",
  "license": "BSD",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Modules\\": "app/Modules/",
      "Modules\\": "app/Modules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "app/",
      "App\\Modules\\": "app/Modules/",
      "Modules\\": "app/Modules/"
    }
  },
  "require": {
    "php": ">=7.0",
    "mindy/framework": "dev-master",
    "mindy/template": "dev-master",
    "guzzlehttp/guzzle": "^6.2",
    "mindy/orm": "3.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MindyPHP/Mindy/issues?state=open"
  }
}
